log4j.logger.org.apache.spark.streaming.scheduler.JobGenerator=DEBUG
log4j.logger.org.apache.spark.streaming.DStreamGraph=DEBUG
log4j.logger.org.apache.spark.streaming.receiver.ReceiverSupervisorImpl=DEBUG
log4j.logger.org.apache.spark.streaming.scheduler.JobScheduler=DEBUG
log4j.logger.org.apache.spark.streaming.dstream.DStream=DEBUG
log4j.logger.org.apache.spark.streaming.util.RecurringTimer=DEBUG
log4j.logger.org.apache.spark.streaming.scheduler.rate.PIDRateEstimator=TRACE

